CREATE DATABASE health_data31;
use health_data31;

CREATE TABLE patients (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    gender ENUM('male', 'female'),
    age INT,
    state VARCHAR(50)
);

INSERT INTO patients (name, gender, age, state) VALUES
('John Doe', 'male', 25, 'Maharashtra'),
('Sam Patel', 'male', 40, 'Rajasthan'),
('Nina Singh', 'female', 28, 'Maharashtra'),
('Raj Sharma', 'male', 35, 'Gujarat'),
('Pooja Verma', 'female', 22, 'Rajasthan'),
('Amit Kumar', 'male', 55, 'Maharashtra'),
('Priya Desai', 'female', 60, 'Gujarat'),
('Vikram Chauhan', 'male', 45, 'Rajasthan'),
('Anita Mehta', 'female', 20, 'Maharashtra'),
('Rohit Reddy', 'male', 27, 'Gujarat'),
('Sanya Malik', 'female', 33, 'Rajasthan'),
('Ankit Joshi', 'male', 38, 'Maharashtra'),
('Kiran Shetty', 'female', 44, 'Gujarat'),
('Ramesh Yadav', 'male', 50, 'Rajasthan'),
('Meera Nair', 'female', 26, 'Maharashtra'),
('Sumit Bhat', 'male', 32, 'Gujarat'),
('Shivani Khanna', 'female', 29, 'Rajasthan'),
('Arjun Kapoor', 'male', 67, 'Maharashtra'),
('Sonal Ahuja', 'female', 34, 'Gujarat'),
('Aakash Jain', 'male', 21, 'Rajasthan'),
('Nidhi Rao', 'female', 58, 'Maharashtra'),
('Parth Mehta', 'male', 44, 'Gujarat'),
('Deepa Bansal', 'female', 39, 'Rajasthan'),
('Suresh Nair', 'male', 48, 'Maharashtra'),
('Rita Iyer', 'female', 29, 'Gujarat'),
('Rahul Yadav', 'male', 55, 'Rajasthan'),
('Anjali Gupta', 'female', 33, 'Maharashtra'),
('Kunal Kohli', 'male', 40, 'Gujarat'),
('Madhuri Kulkarni', 'female', 61, 'Rajasthan'),
('Neeraj Pandey', 'male', 18, 'Maharashtra'),
('Seema Singh', 'female', 25, 'Gujarat'),
('Vikash Tripathi', 'male', 30, 'Rajasthan'),
('Megha Tiwari', 'female', 47, 'Maharashtra'),
('Rajiv Verma', 'male', 53, 'Gujarat'),
('Pallavi Joshi', 'female', 49, 'Rajasthan'),
('Rohan Dubey', 'male', 42, 'Maharashtra'),
('Sheetal Rana', 'female', 23, 'Gujarat'),
('Anshul Kumar', 'male', 37, 'Rajasthan'),
('Karishma Shah', 'female', 46, 'Maharashtra'),
('Ajay Menon', 'male', 28, 'Gujarat'),
('Sneha Chauhan', 'female', 52, 'Rajasthan'),
('Amar Patil', 'male', 19, 'Maharashtra'),
('Rashmi Goel', 'female', 56, 'Gujarat'),
('Tejas Solanki', 'male', 45, 'Rajasthan'),
('Dipika Kaur', 'female', 32, 'Maharashtra'),
('Harish Gupta', 'male', 38, 'Gujarat'),
('Manisha Nair', 'female', 41, 'Rajasthan'),
('Ravi Sheth', 'male', 43, 'Maharashtra'),
('Sanya Thakur', 'female', 27, 'Gujarat'),
('Mohan Bhatt', 'male', 33, 'Rajasthan'),
('Neha Singh', 'female', 24, 'Maharashtra'),
('Rakesh Das', 'male', 65, 'Gujarat'),
('Jaya Rao', 'female', 52, 'Rajasthan'),
('Naveen Bhatia', 'male', 29, 'Maharashtra'),
('Kriti Sethi', 'female', 39, 'Gujarat'),
('Rahul Desai', 'male', 55, 'Rajasthan'),
('Tina Malhotra', 'female', 45, 'Maharashtra'),
('Suraj Mishra', 'male', 48, 'Gujarat'),
('Amrita Pillai', 'female', 34, 'Rajasthan'),
('Vineet Agarwal', 'male', 67, 'Maharashtra'),
('Sonia Kaur', 'female', 38, 'Gujarat'),
('Prakash Kulkarni', 'male', 20, 'Rajasthan'),
('Shweta Patel', 'female', 41, 'Maharashtra'),
('Yash Dubey', 'male', 22, 'Gujarat'),
('Priya Menon', 'female', 49, 'Rajasthan'),
('Siddharth Iyer', 'male', 60, 'Maharashtra'),
('Deepika Gupta', 'female', 36, 'Gujarat'),
('Ajit Kapoor', 'male', 44, 'Rajasthan'),
('Poonam Shah', 'female', 25, 'Maharashtra'),
('Gaurav Rao', 'male', 58, 'Gujarat'),
('Nisha Batra', 'female', 30, 'Rajasthan'),
('Rohan Arora', 'male', 46, 'Maharashtra'),
('Aarti Mathur', 'female', 31, 'Gujarat'),
('Vijay Jadhav', 'male', 69, 'Rajasthan'),
('Mona Sinha', 'female', 27, 'Maharashtra'),
('Uday Singh', 'male', 57, 'Gujarat'),
('Nandini Shetty', 'female', 32, 'Rajasthan'),
('Shivam Goel', 'male', 63, 'Maharashtra'),
('Rekha Ahuja', 'female', 28, 'Gujarat'),
('Rajendra Thakur', 'male', 53, 'Rajasthan'),
('Anita Yadav', 'female', 37, 'Maharashtra'),
('Tarun Nair', 'male', 47, 'Gujarat'),
('Komal Shah', 'female', 55, 'Rajasthan'),
('Ashwin Mehta', 'male', 42, 'Maharashtra'),
('Pooja Joshi', 'female', 50, 'Gujarat'),
('Kiran Verma', 'male', 18, 'Rajasthan'),
('Sneha Deshpande', 'female', 26, 'Maharashtra'),
('Dev Sharma', 'male', 61, 'Gujarat'),
('Meena Nambiar', 'female', 43, 'Rajasthan'),
('Aditya Kumar', 'male', 35, 'Maharashtra'),
('Ritu Agarwal', 'female', 40, 'Gujarat'),
('Anupam Singh', 'male', 38, 'Rajasthan'),
('Sunita Chauhan', 'female', 59, 'Maharashtra'),
('Rahul Pandit', 'male', 51, 'Gujarat'),
('Madhavi Iyer', 'female', 66, 'Rajasthan'),
('Ramesh Desai', 'male', 34, 'Maharashtra'),
('Tara Jain', 'female', 23, 'Gujarat'),
('Manoj Sharma', 'male', 26, 'Rajasthan'),
('Shalini Patil', 'female', 42, 'Maharashtra'),
('Nitin Saxena', 'male', 45, 'Gujarat'),
('Shreya Kapoor', 'female', 53, 'Rajasthan'),
('Anil Nanda', 'male', 69, 'Maharashtra'),
('Parvati Sinha', 'female', 62, 'Gujarat'),
('Omkar Bhat', 'male', 31, 'Rajasthan'),
('Pinky Bhosale', 'female', 28, 'Maharashtra'),
('Mahesh Tiwari', 'male', 49, 'Gujarat'),
('Divya Kaur', 'female', 37, 'Rajasthan'),
('Naveen Dutta', 'male', 55, 'Maharashtra'),
('Kalpana Ghosh', 'female', 44, 'Gujarat'),
('Vikram Anand', 'male', 21, 'Rajasthan'),
('Asha Malik', 'female', 60, 'Maharashtra'),
('Shivani Reddy', 'female', 33, 'Gujarat'),
('Yogesh Patel', 'male', 20, 'Rajasthan'),
('Krishna Arora', 'male', 54, 'Maharashtra'),
('Kajal Mehta', 'female', 43, 'Gujarat'),
('Pankaj Batra', 'male', 29, 'Rajasthan'),
('Mona Nair', 'female', 59, 'Maharashtra'),
('Arvind Thakur', 'male', 36, 'Gujarat'),
('Rohit Chauhan', 'male', 48, 'Rajasthan'),
('Shubham Garg', 'male', 19, 'Maharashtra'),
('Pallavi Singh', 'female', 40, 'Gujarat'),
('Neha Saini', 'female', 55, 'Rajasthan'),
('Madhav Jha', 'male', 47, 'Maharashtra'),
('Sara Kulkarni', 'female', 28, 'Gujarat'),
('Vikram Singh', 'male', 55, 'Rajasthan'),
('Aparna Reddy', 'female', 38, 'Maharashtra'),
('Bhaskar Patel', 'male', 42, 'Gujarat'),
('Lata Mehta', 'female', 33, 'Rajasthan'),
('Manish Kapoor', 'male', 60, 'Maharashtra'),
('Puja Sharma', 'female', 26, 'Gujarat'),
('Anand Chauhan', 'male', 35, 'Rajasthan'),
('Sonali Deshmukh', 'female', 54, 'Maharashtra'),
('Ravi Rao', 'male', 40, 'Gujarat'),
('Meera Pillai', 'female', 48, 'Rajasthan'),
('Harish Iyer', 'male', 37, 'Maharashtra'),
('Divya Naik', 'female', 22, 'Gujarat'),
('Suresh Menon', 'male', 64, 'Rajasthan'),
('Nandini Kapoor', 'female', 53, 'Maharashtra'),
('Anil Bhatt', 'male', 32, 'Gujarat'),
('Pallavi Joshi', 'female', 41, 'Rajasthan'),
('Ganesh Reddy', 'male', 21, 'Maharashtra'),
('Priya Anand', 'female', 36, 'Gujarat'),
('Rakesh Sinha', 'male', 58, 'Rajasthan'),
('Pooja Patil', 'female', 31, 'Maharashtra'),
('Arun Kapoor', 'male', 29, 'Gujarat'),
('Reena Batra', 'female', 65, 'Rajasthan'),
('Devendra Rao', 'male', 39, 'Maharashtra'),
('Ritu Desai', 'female', 27, 'Gujarat'),
('Suraj Nanda', 'male', 50, 'Rajasthan'),
('Simran Singh', 'female', 45, 'Maharashtra'),
('Siddharth Mehta', 'male', 33, 'Gujarat'),
('Rashmi Thakur', 'female', 37, 'Rajasthan'),
('Ankit Jha', 'male', 56, 'Maharashtra'),
('Shalini Deshmukh', 'female', 39, 'Gujarat'),
('Gaurav Reddy', 'male', 43, 'Rajasthan'),
('Veena Iyer', 'female', 42, 'Maharashtra'),
('Sameer Shetty', 'male', 30, 'Gujarat'),
('Monica Ghosh', 'female', 35, 'Rajasthan'),
('Tarun Bhatt', 'male', 20, 'Maharashtra'),
('Krishna Kaur', 'female', 59, 'Gujarat'),
('Aman Sethi', 'male', 27, 'Rajasthan'),
('Nikita Chauhan', 'female', 32, 'Maharashtra'),
('Rahul Arora', 'male', 48, 'Gujarat'),
('Madhuri Jain', 'female', 57, 'Rajasthan'),
('Rajesh Bhagat', 'male', 50, 'Maharashtra'),
('Asha Dubey', 'female', 38, 'Gujarat'),
('Amit Kapoor', 'male', 29, 'Rajasthan'),
('Geeta Patel', 'female', 55, 'Maharashtra'),
('Shyam Rao', 'male', 40, 'Gujarat'),
('Kavita Bhat', 'female', 30, 'Rajasthan'),
('Arjun Soni', 'male', 63, 'Maharashtra'),
('Vandana Das', 'female', 49, 'Gujarat'),
('Rohit Sharma', 'male', 34, 'Rajasthan'),
('Jaya Yadav', 'female', 41, 'Maharashtra'),
('Vikas Chauhan', 'male', 47, 'Gujarat'),
('Anjali Thakur', 'female', 53, 'Rajasthan'),
('Akhil Agarwal', 'male', 56, 'Maharashtra'),
('Payal Khanna', 'female', 35, 'Gujarat'),
('Manoj Deshmukh', 'male', 24, 'Rajasthan'),
('Sakshi Pillai', 'female', 29, 'Maharashtra'),
('Rohan Joshi', 'male', 75, 'Gujarat'),
('Usha Iyer', 'female', 32, 'Rajasthan'),
('Rajiv Kaur', 'male', 38, 'Maharashtra'),
('Namrata Ghosh', 'female', 76, 'Gujarat'),
('Sunil Bhat', 'male', 30, 'Rajasthan'),
('Radha Soni', 'female', 28, 'Maharashtra'),
('Vijay Kumar', 'male', 62, 'Gujarat'),
('Komal Menon', 'female', 75, 'Rajasthan'),
('Ramesh Pandit', 'male', 43, 'Maharashtra'),
('Neeta Das', 'female', 39, 'Gujarat'),
('Rakesh Nair', 'male', 27, 'Rajasthan'),
('Kirti Malhotra', 'female', 41, 'Maharashtra'),
('Karan Saxena', 'male', 49, 'Gujarat'),
('Pooja Sinha', 'female', 82, 'Rajasthan'),
('Pradeep Verma', 'male', 35, 'Maharashtra'),
('Jyoti Patel', 'female', 37, 'Gujarat'),
('Nikhil Thakur', 'male', 85, 'Rajasthan'),
('Deepika Rao', 'female', 29, 'Maharashtra'),
('Anuj Batra', 'male', 33, 'Gujarat'),
('Lata Deshmukh', 'female', 22, 'Rajasthan'),
('Mahesh Kapoor', 'male', 52, 'Maharashtra'),
('Kajal Chauhan', 'female', 44, 'Gujarat'),
('Ajay Nanda', 'male', 25, 'Rajasthan'),
('Swati Mehra', 'female', 28, 'Maharashtra'),
('Devang Shah', 'male', 55, 'Gujarat'),
('Aditi Singh', 'female', 38, 'Rajasthan'),
('Rajeev Tiwari', 'male', 45, 'Maharashtra'),
('Nidhi Joshi', 'female', 31, 'Gujarat'),
('Anand Kumar', 'male', 22, 'Rajasthan'),
('Bhavana Patil', 'female', 40, 'Maharashtra'),
('Harish Desai', 'male', 33, 'Gujarat'),
('Parvati Sharma', 'female', 61, 'Rajasthan'),
('Deepak Yadav', 'male', 29, 'Maharashtra'),
('Veena Rao', 'female', 57, 'Gujarat'),
('Kunal Malhotra', 'male', 42, 'Rajasthan'),
('Suman Jain', 'female', 39, 'Maharashtra'),
('Amit Chauhan', 'male', 26, 'Gujarat'),
('Maya Bhat', 'female', 48, 'Rajasthan'),
('Vinod Sinha', 'male', 54, 'Maharashtra'),
('Shruti Shah', 'female', 32, 'Gujarat'),
('Rohan Kapoor', 'male', 41, 'Rajasthan'),
('Arpita Mehta', 'female', 20, 'Maharashtra'),
('Rakesh Gupta', 'male', 36, 'Gujarat'),
('Priya Pandey', 'female', 52, 'Rajasthan'),
('Suresh Verma', 'male', 44, 'Maharashtra'),
('Neha Kaur', 'female', 35, 'Gujarat'),
('Siddharth Pillai', 'male', 58, 'Rajasthan'),
('Karishma Nanda', 'female', 29, 'Maharashtra'),
('Ravindra Iyer', 'male', 63, 'Gujarat'),
('Divya Kumar', 'female', 27, 'Rajasthan'),
('Ashok Patil', 'male', 30, 'Maharashtra'),
('Sunita Singh', 'female', 47, 'Gujarat'),
('Mahendra Rao', 'male', 53, 'Rajasthan'),
('Rani Deshmukh', 'female', 37, 'Maharashtra'),
('Pranav Joshi', 'male', 49, 'Gujarat'),
('Gauri Soni', 'female', 34, 'Rajasthan'),
('Raghav Kulkarni', 'male', 28, 'Maharashtra'),
('Leena Nair', 'female', 43, 'Gujarat'),
('Kishore Chauhan', 'male', 50, 'Rajasthan'),
('Meena Shetty', 'female', 40, 'Maharashtra'),
('Ajay Bhatt', 'male', 33, 'Gujarat'),
('Rupali Kapoor', 'female', 54, 'Rajasthan'),
('Nitin Patel', 'male', 21, 'Maharashtra'),
('Ruchi Reddy', 'female', 38, 'Gujarat'),
('Dilip Singh', 'male', 62, 'Rajasthan'),
('Sneha Rao', 'female', 31, 'Maharashtra'),
('Rahul Bhagat', 'male', 25, 'Gujarat'),
('Lakshmi Batra', 'female', 55, 'Rajasthan'),
('Vivek Agarwal', 'male', 44, 'Maharashtra'),
('Pooja Sethi', 'female', 46, 'Gujarat'),
('Gopal Yadav', 'male', 60, 'Rajasthan'),
('Smita Khanna', 'female', 26, 'Maharashtra'),
('Siddhi Naik', 'female', 32, 'Gujarat'),
('Aakash Thakur', 'male', 36, 'Rajasthan'),
('Anjali Kulkarni', 'female', 48, 'Maharashtra'),
('Hemant Menon', 'male', 29, 'Gujarat'),
('Kavita Kapoor', 'female', 33, 'Rajasthan'),
('Anand Bhatt', 'male', 39, 'Maharashtra'),
('Anita Patel', 'female', 53, 'Gujarat'),
('Rohit Tiwari', 'male', 24, 'Rajasthan'),
('Sanya Sinha', 'female', 42, 'Maharashtra'),
('Karan Rao', 'male', 89, 'Gujarat'),
('Rahul Kulkarni', 'male', 37, 'Maharashtra'),
('Varsha Nair', 'female', 41, 'Gujarat'),
('Ankit Singh', 'male', 20, 'Rajasthan'),
('Madhu Shetty', 'female', 56, 'Maharashtra'),
('Sanjeev Jha', 'male', 40, 'Gujarat'),
('Manisha Arora', 'female', 57, 'Rajasthan'),
('Vijay Chavan', 'male', 74, 'Maharashtra'),
('Kamla Joshi', 'female', 85, 'Maharashtra'),
('Narayan Desai', 'male', 78, 'Maharashtra'),
('Sharda Patil', 'female', 82, 'Maharashtra'),
('Ramesh Shah', 'male', 90, 'Maharashtra'),
('Lata Mehta', 'female', 75, 'Maharashtra'),
('Harish Kulkarni', 'male', 84, 'Maharashtra'),
('Rekha Deshmukh', 'female', 77, 'Maharashtra'),
('Vinayak Iyer', 'male', 80, 'Maharashtra'),
('Sunanda Naik', 'female', 86, 'Maharashtra'),
('Rajesh Shetty', 'male', 71, 'Maharashtra'),
('Geeta Bhagat', 'female', 79, 'Maharashtra'),
('Suresh Verma', 'male', 81, 'Maharashtra'),
('Pramila Shinde', 'female', 88, 'Maharashtra'),
('Kishore Yadav', 'male', 73, 'Maharashtra'),
('Saroj Bhat', 'female', 76, 'Maharashtra'),
('Gopal Kumar', 'male', 83, 'Maharashtra'),
('Pushpa Singh', 'female', 89, 'Maharashtra'),
('Mohan Agarwal', 'male', 72, 'Maharashtra'),
('Meera Pandey', 'female', 87, 'Maharashtra'),
('Kumar Menon', 'male', 75, 'Maharashtra'),
('Seema Reddy', 'female', 74, 'Maharashtra'),
('Vasant Patil', 'male', 78, 'Gujarat'),
('Anila Joshi', 'female', 80, 'Gujarat'),
('Dinesh Chauhan', 'male', 82, 'Gujarat'),
('Mina Desai', 'female', 90, 'Gujarat'),
('Arvind Sharma', 'male', 85, 'Rajasthan'),
('Savitri Rao', 'female', 89, 'Rajasthan'),
('Kailash Verma', 'male', 77, 'Rajasthan'),
('Lalita Kapoor', 'female', 84, 'Rajasthan'),
('Prem Tiwari', 'male', 71, 'Rajasthan'),
('Seema Reddy', 'female', 22, 'Maharashtra');

select * from patients ;